
@import '../../assets/base-styles.scss';

.sec-4 {
  background-color: $bgTColorWhite;
  padding: 0 $mainIndent;
  color: $bgTColorBlack;

  hr {
    display: block;
    border: none;
    background-color: $bgTColorWhite;
    color: $bgTColorWhite;
    height: 1px;
  }
}

.wrapper-sec-4 {
  padding-top: 120px;
  padding-bottom: 100px;
  max-width: 1240px;
  margin: auto;
  width: 100%;
}

.sec-4-title{
  font-size: $textHeader;
}

.main-block-sec-4 {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-column-gap: 1.25rem;
  grid-row-gap: 2.2rem;
  padding-top: 90px;
}

.number {
  font-size: $textSubtitle;
    font-weight: 300;
}

.line-team {
  hr {
    display: block;
    border: none;
    background-color: $bgTColorWhite;
    color: $bgTColorWhite;
    height: 1px;
   }
}

.name {
  font-size: $textSubtitle;
}

.position {
  font-size: $textDescription;
  font-family: $enFont;
  margin-top: 0.6rem;
}

.position-desc {
  font-size: $textBasic;
  margin-top: 2.2rem;
  margin-bottom: 2.2rem;
  font-weight: 300;
}

.git-block {
  text-align: right;

  .git-link {
    text-decoration: none;
    color: inherit;
    font-family: $enFont;
    font-size: $textDescription;
  }
  &:hover .git-link {
    color: $colorBtnHov;
  }
}

.desc-sec-4:hover {
  .photo {
    -webkit-filter: none;   
  }
}

.photo {
  -webkit-filter: grayscale(100%);  
  width: 10rem;
  &:hover {
    -webkit-filter: none;  
  }
}

.sec-decor {
  background-color: $bgTColorGrey;
  padding: 0 2.5rem;
}

.wrapper-sec-decor {
  padding-top: 48px;
  padding-bottom: 105px;
  max-width: 1240px;
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.decor-1 .icon-dec ,
.decor-2 .icon-dec ,
.decor-3 .icon-dec {
  width: 90%;
}

.decor-2 {
  padding-top: 110px;
  padding-left: 65px;
}

.decor-3 {
  padding-top: 55px;
}

.main-star-icons {
  display: flex;
  justify-content: space-evenly;
}