@media screen and (max-width: 1300px) {
  .img-block {
    .icon-mane-gr {
      width: 440px;
    }
  }
}

@media screen and (max-width: 1100px) {
  
  .img-block {
    padding-right: 0;
    .icon-mane-gr {
      width: 84%;
    }
  }

  .cover-text {
    .title {
      font-size: 2.7rem;
      line-height: 2.8rem;
    }
    .icon-star6 {
      width: 100px;
      height: 100px;
      left: 86%;
    }
  }

  .cover-img {
    margin-top: 2rem;
  }

  .main-block-sec-4 {
    grid-column-gap: 2.25rem;
  }

  .section-cover, .sec-1, .sec-2, .sec-decor, .sec-4 {
    padding: 0 1rem;
  }

  .wrapper-sec-decor {
    padding-top: 39px;
    padding-bottom: 89px;
  }
}


@media screen and (max-width: 860px) {
  .cover-text {
    margin-top: 4rem;

    .title {
      font-size: 2.4rem;
      line-height: 2.6rem;
    }

    .cover-rs {
      font-size: 1.3rem;
    }
}

  .icon-star4 {
    margin-top: 11px;
  }

  .img-block {
    padding-bottom: 3rem;
  }

  .wrapper-sec-2 {
    padding-top: 90px;
    .sec-2-title {
      font-size: 2rem;
    }
  }

  .main-block-sec-2 {
    padding-top: 70px;
  }

  .wrapper-sec-decor {
    padding-top: 30px;
    padding-bottom: 68px;
  }

  .wrapper-sec-4 {
    padding-top: 100px;
    .sec-4-title {
      font-size: 2rem;
    }
  }

}

@media screen and (max-width: 800px) {

  .section-cover {
    gap: 0;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .cover-text {
    .title {
      font-size: 2.9rem;
      line-height: 3rem;
    }
    .icon-star6 {
      bottom: 20%;
      width: 75px;
      height: 75px;
    }
    .icon-star4 {
      width: 40px;
      height: 40px;
      margin-top: 22px;
    }
  }

  .section-cover {
    grid-template-columns: 70% 30%;
  }

  .cover-img {
    justify-content: end;
    margin-top: 0;
  }

  .cover-text {
    margin-top: 0;
  }

  .img-block {
    padding-bottom: 0;
    .icon-mane-gr {
      display: none;
    }
    .icon-mane-adapt {
      display: block;
    }
  }

  .sec-1 {
    height: 180px;
  }

  .main-block-sec-2, .main-block-sec-4 {
    padding-top: 50px;
}

  .main-block-sec-2, .main-block-sec-4 {
    grid-row-gap: 0.5rem;
  }

  .wrapper-sec-decor {
    padding-top: 29px;
    padding-bottom: 45px;
    .decor-3 {
      padding-top: 40px;
    }
    .decor-2 {
      padding-top: 105px;
    }
    .icon-dec {
      width: 100%;
    }
  }

  .photo {
    -webkit-filter: none;
  }
}

@media screen and (max-width: 680px) {
  .cover-text .title {
    font-size: 2.8rem;
    line-height: 3rem;
}
  .wrapper-sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2rem;
  }
}

@media screen and (max-width: 650px) {
  .section-cover {
    margin-top: 4rem;
    margin-bottom: 4rem;
    grid-template-columns: 1fr;
  } 

  .cover-text .desc {
    max-width: 500px;
  }

  .wrapper-sec-decor .icon-dec {
    width: 115%;
  }

  .cover-text {
    margin-right: 1rem;
  }

  .cover-text {
    .icon-star6 {
      bottom: 80%;
      left: 73%;
      width: 75px;
      height: 75px;
    }
  }

  .img-block {
    .icon-mane-adapt {
      display: none;
    }
  
    .icon-mane-mobile {
      display: none;
    }
  }
}

@media screen and (max-width: 400px) {
  .section-cover {
    margin-bottom: 2rem;
  }
  .sec-block {
    gap: 9px;
    .block-title {
      font-size: 2.1rem;
    }
    .block-desc {
      font-size: 0.9rem;
    }
  }
  .sec-decor {
    display: none;
  }

  .wrapper-sec-2, .wrapper-sec-4  {
    padding-top: 68px;
  }

  .icon-bookmark {
    width: 24px;
    height: 24px;
  }
}
